<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>JNN Tv</title>
  <link rel="shortcut icon" href="https://i.ibb.co/BHTCz5bn/20250216-103410.png" type="image/x-icon">
  <link rel="icon" href="https://i.ibb.co/BHTCz5bn/20250216-103410.png" type="image/x-icon">
  <link rel="stylesheet" href="https://ipl-2023-schedule.pages.dev/jtv.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);
  body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: auto;
      padding: auto;
      background-color: #f1f1f1;
      color: red;
    }

    .header-container {
      display: flex;
      align-items: center;
      font-family: Gloock, serif;
      font-weight: 700;
      font-size: 12px;
      color: #333;
      text-align: centre;
      border: 3px solid green;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      margin-top: 10px;
      text-shadow: 5px 3px 4px rgba(0, 0, 0, .3);
      background-color: pink;
      padding: 7px 20px;
      border-radius: 40px 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    }

    .toggle-wrapper {
      margin-left: auto;
      display: flex;
      align-items: center;
    }
.file-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      padding: auto;
    }

    .directory-item,
    .file-item {
      max-width: auto;
      height: auto;
      margin: auto;
      text-align: centre;
      border-radius: 40px 10px;
      border: 3px solid gold;
      overflow: hidden;
      transition: transform .3s ease, box-shadow .3s ease;
      background-color: #fff;
      padding: 7px;
    }

    .directory-item img,
    .file-item img {
      max-width: 70px;
      border-radius: 10px 40px;
      border: 3px solid yellow;
      background-color: pink;
      height: auto;
      display: block;
      margin: 10px auto;
      transition: transform .3s ease;
    }
.directory-item a,
    .file-item a {
      text-decoration: none;
      color: #00bfff;
      max-width: 100px;
      height: auto;
      font-weight: 700;
      display: block;
      margin-top: auto;
      transition: color .3s ease;
    }

    .directory-item:hover,
    .file-item:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    .directory-item img:hover,
    .file-item img:hover {
      transform: scale(1.1);
    }

    .directory-item a:hover,
    .file-item a:hover {
      color: #007bff;
    }

    h1 {
      text-align: center;
      color: red;
      margin-bottom: 2px;
    }
   

    .dark-mode {
      background-color: pink;
      color: red;
    }

    .dark-mode .header-container {
      background-color: #111;
      color: yellow;
    }

    .dark-mode .directory-item {
      background-color: #222;
      color: #fff;
    }

    .dark-mode .directory-item a {
      color: red;
    }
 .dark-mode .directory-item a:hover {
      color: #fff;
    }

    .dark-mode .group-filter select,
    .dark-mode .search-bar input {
      background-color: #333;
      color: #fff;
      border: 1px solid #555;
    }

    /* Slide Bar */
    .slide-bar-top {
      background-color: Navy;
      white: auto;
      height: auto;
      color: Lime;
      padding: auto;
      font-size: 20px;
      border-radius: 10px 30px;
      border: 3px solid Yellow;
      margin-bottom: 10px;
      margin-top: 10px;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
    }


    .slide-bar-text {
      display: inline-block;
      animation: slide 20s linear infinite;
    }

    @keyframes slide {
      100% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    


    
  </style>
</head>

<body>
  

  <!-- Top Slide Bar -->
  <div class="slide-bar-top">
    <div class="slide-bar-text">
      🔥 Welcome to  JNN-TV         
    </div>      
  </div>
    
  <div class="header-container">
    <h1 id="title">JNN-TV FREE LOCAL CHANNEL'S'</h1>
    <div class="toggle-wrapper">
      <input type="checkbox" class="checkbox" id="checkbox">
      <label for="checkbox" class="checkbox-label">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <span class="ball"></span>
      </label>
    </div>
  </div>
  
  
<div class="file-container" id="channels-container">
<!-- YuppTv PREMIUM START --> 
            <div class="file-container">
        <div class="directory-item" data-group="Entertainment" data-name="Star Plus AU">
          <a href="tel.html">
            <img src="https://i.ibb.co/VpbWL3tg/20250207-121532.png" ></a>
          <a>తెలుగు</a>         
        </div>
<div class="directory-item">
          <a href="kan.html">
            <img src="https://i.ibb.co/Y7SGdMB5/20250207-122900.png" ></a>
          <a>ಕನ್ನಡ</a>         
        </div>
                
<div class="directory-item">
          <a href="tml.html">
            <img src="https://i.ibb.co/svs2Rb9J/20250209-000108.png" ></a>
          <a>தமிழ்</a>         
        </div>
                
<div class="directory-item">
          <a href="hin.html">
            <img src="https://i.ibb.co/nNQKyMyX/20250209-073820.png"></a>
          <a>हिंदी</a>         
        </div>
                
<div class="directory-item">
          <a href="urd.html">
            <img src="https://i.ibb.co/MyhThLHN/20250212-034452.png" ></a>
          <a>اردو</a>         
        </div>

                
            </div> 
        
        
<script>
        
const checkbox = document.getElementById("checkbox");
        checkbox.addEventListener("change", () => {
            document.body.classList.toggle("dark-mode");
        });
    </script>
    <marquee behavior="scroll" direction="slide" style="position: fixed; bottom: 0; left: 0; width: 100%;">

📢 JNN-TV 📢 JNN-TV 📢 JNN-TV 📢 JNN-TV 📢 JNN-TV 📢 JNN-TV

</marquee>
</body>
  </html>
  
  
